{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "alpha-sort": "^3.1.0",
    "codemirror": "^5.52.2",
    "compile-run": "^2.3.2",
    "exceljs": "^3.9.0",
    "folder-zip-sync": "^1.0.5",
    "grunt": "1.0.4",
    "js-string-escape": "^1.0.1",
    "replaceall": "^0.1.6",
    "sails": "^1.2.4",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-hook-uploads": "^0.4.3",
    "sails-mongo": "^1.1.0",
    "sanitize-filename": "^1.6.3",
    "valid-java-identifier": "0.0.1",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/app.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^8.9"
  }
}
